# Notification

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/notif/: MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/yuuna/notification/: DBHandler.java  MainActivity.java  MessageAdater.java  MessageData.java  MyBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
