<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Add Message"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/darker_gray">

                <EditText
                    android:id="@+id/mID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="ID"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/darker_gray">

                <EditText
                    android:id="@+id/mName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:singleLine="true"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/darker_gray">

                <EditText
                    android:id="@+id/mMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Message"
                    android:singleLine="true"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mBDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/darker_gray">

                <TextView
                    android:id="@+id/mDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Datetime"
                    android:singleLine="true"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/mSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mClear">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/purple_200">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Message"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/white"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mClear"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mSave"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/purple_200">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear Message"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/white"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mShow"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/mSave"
                app:layout_constraintStart_toStartOf="@+id/mSave"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/purple_200">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show notifications"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/white"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Message"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_message"
            tools:itemCount="3" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>